<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="scXlsData.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SK_XLSDATAConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Provider=Microsoft.Jet.OLEDB.4.0;Data Source=C:\SK_XLSDATA\MDB\SK_XLSDATA.mdb&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.OleDb&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Provider=Microsoft.Jet.OLEDB.4.0;Data Source=C:\SK_XLSDATA\MDB\SK_XLSDATA.mdb</Value>
    </Setting>
    <Setting Name="xlsSheetName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">解約管理表</Value>
    </Setting>
    <Setting Name="imPortPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\SK_XLSDATA\WORK\WORK.xlsx</Value>
    </Setting>
  </Settings>
</SettingsFile>